# FinalProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt
app/src/main/java/com/example/finalproject/utils/: VeryfiApiClient.kt  VeryfiCredentials.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
